{
    "name": "turborepo-basic-shared",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx,.json .",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "build:w": "turbo run build:w",
        "docs:dev": "turbo run docs:dev",
        "docs:build": "turbo run docs:build",
        "ts:check": "turbo run ts:check",
        "madge": "madge --circular --extensions ts .",
        "ci:lint": "eslint --ext .js,.jsx,.ts,.tsx,.json .",
        "ci": "pnpm install --frozen-lockfile",
        "ci:deadcode": "turbo run ci:deadcode"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.17.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "madge": "^5.0.1",
        "prettier": "^2.6.2",
        "turbo": "^1.2.16",
        "typescript": "^4.7.3"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "packageManager": "pnpm@7.1.7"
}
