{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "lib/**"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false,
            "dependsOn": ["^build"]
        },
        "ts:check": {
            "cache": false,
            "dependsOn": ["^build"]
        },
        "build:w": {
            "cache": false,
            "outputs": []
        },
        "docs:dev": {
            "cache": false,
            "outputs": [".cache/**", ".temp/**"]
        },
        "docs:build": {
            "cache": false,
            "outputs": ["dist/**"]
        }
    }
}
